# CoderSchool---Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apidez/com/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/firebase/activity/: LoginActivity.java  RegisterActivity.java  TodoActivity.java
app/src/main/java/apidez/com/firebase/adapter/: TodoListAdapter.java
app/src/main/java/apidez/com/firebase/config/: FirebaseConfig.java
app/src/main/java/apidez/com/firebase/custom/: DueDatePicker.java  DueDateView.java  PopCheckBox.java  PriorityPicker.java  PriorityView.java
app/src/main/java/apidez/com/firebase/fragment/: TodoDialogFragment.java  TodoListFragment.java
app/src/main/java/apidez/com/firebase/model/: Priority.java  Todo.java
app/src/main/java/apidez/com/firebase/utils/: DataUtils.java  DateUtils.java  StringUtils.java  TransformUtils.java
app/src/main/java/apidez/com/firebase/utils/view/: AnimationUtils.java  BindingUtils.java  UiUtils.java
app/src/main/java/apidez/com/firebase/viewmodel/: TodoViewModel.java
app/src/main/res/drawable/: bg_dialog.xml  blue_button.xml
app/src/main/res/drawable-v21/: blue_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  due_date_picker.xml  fragment_dialog_todo.xml  fragment_todo_list.xml  item_todo.xml  priority_picker.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apidez/com/firebase/: ExampleUnitTest.java
